.MyPage {
  display: flex;
  flex-direction: column;
  align-items: center;

  .MyPage_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;

    .header_profile {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    .header_content {
      font-size: 20px;
    }
  }

  .MyPage_body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;

    .body_cards {
      display: flex;
      justify-content: center;
      gap: 3vw;

      .body_card {
        display: flex;
        border: 1px solid #dee2e6;
        border-radius: 1rem;
        background-color: #ffffff;
        padding: 20px;
        gap: 1vw;
        width: 400px;
        transition: 0.5s;

        .card_left {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;

          .card_img {
            width: 100px;
            height: 100px;
          }
        }

        .card_right {
          .card_title {
            font-weight: normal;
          }

          .card_content {
            color: #5f6368;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .body_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3vw;
  }
}
